{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web: Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:3000",
      "webRoot": "${workspaceFolder}/apps/web",
      "preLaunchTask": "Web: Dev Server"
    },
    {
      "name": "Web: Edge DevTools",
      "type": "msedge",
      "request": "launch",
      "url": "http://127.0.0.1:3000",
      "webRoot": "${workspaceFolder}/apps/web",
      "preLaunchTask": "Web: Dev Server"
    }
  ]
}
